<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BlackJack.controller.PlayGame" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>controller\PlayGame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BlackJack.model.Card">
    <Position X="7" Y="7" Width="2.5" />
    <NestedTypes>
      <Enum Name="BlackJack.model.Card.Color" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>model\Card.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BlackJack.model.Card.Value" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>model\Card.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAIQEAACAAAAAAAgAAAA=</HashCode>
      <FileName>model\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackJack.model.Dealer">
    <Position X="3.25" Y="10.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAIAABAABAAOAAAAAAQAAACABAA=</HashCode>
      <FileName>model\Dealer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_deck" />
      <Field Name="m_hitRule" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BlackJack.model.Deck">
    <Position X="8.25" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>model\Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackJack.model.Game">
    <Position X="22.75" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAgAAAAAAAAoEAAAIBAAKAgAAAAAAAACAAAA=</HashCode>
      <FileName>model\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackJack.model.Player">
    <Position X="3" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAACAAAAAAAAAACIAAAAAAAIAABBAAABAAAAAA=</HashCode>
      <FileName>model\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_hand" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlackJack.model.rules.AmericanNewGameStrategy">
    <Position X="18.5" Y="16.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\rules\AmericanNewGameStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackJack.model.rules.BasicHitStrategy" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>model\rules\BasicHitStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BlackJack.model.rules.DealerWinsOnEqualGameWinnerStrategy" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="13.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\rules\DealerWinsOnEqualGameWinnerStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BlackJack.model.rules.InternationalNewGameStrategy">
    <Position X="23.5" Y="16.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\rules\InternationalNewGameStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackJack.model.rules.NewGameStrategy">
    <Position X="21" Y="14.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\rules\NewGameStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackJack.model.rules.PlayerWinsOnEqualGameWinnerStrategy" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="14.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\rules\PlayerWinsOnEqualGameWinnerStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BlackJack.model.rules.RulesFactory">
    <Position X="17.75" Y="9.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAgAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\rules\RulesFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackJack.model.rules.Soft17HitStrategy" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>model\rules\Soft17HitStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BlackJack.Program">
    <Position X="2.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackJack.view.SimpleView" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="17.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AQJAAEAAAAAAAAQAAAAAAAgAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>view\SimpleView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackJack.view.SwedishView" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="17.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AQJAAEAAAAAAAAQAAAAAAAgAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>view\SwedishView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BlackJack.model.IBlackJackObserver">
    <Position X="11.75" Y="10" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\IBlackJackObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlackJack.model.rules.IGameWinnerStrategy">
    <Position X="16.25" Y="11.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\rules\IGameWinnerStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlackJack.model.rules.IHitStrategy">
    <Position X="25" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>model\rules\IHitStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlackJack.model.rules.INewGameStrategy">
    <Position X="20.75" Y="11.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\rules\INewGameStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlackJack.view.IView">
    <Position X="10" Y="13" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AQJAAEAAAAAAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>